<img class="lazy" data-original="<? the_post_thumbnail_url('medium'); ?>" alt="<?php the_title();?>" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"> 


<div class="lazyload" style="background-image: url('thumbnail.jpg')" data-src="original.jpg" />
     
     

<script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.js"></script>

 <script type="text/javascript">$("img.lazy").lazyload({effect : "fadeIn"});</script>




источник - https://appelsiini.net/projects/lazyload/
lazyload - можно ставить беж жквери лоад





<script type="text/javascript">
lazyload();
</script>





add_filter('the_content', function ($content) {
	//-- Change src to data attributes.
	$content = preg_replace("/<img(.*?)(src=)(.*?)>/i", '<img$1data-$2$3>', $content);

    	//-- Change srcset to data attributes.
    	$content = preg_replace("/<img(.*?)(srcset=)(.*?)>/i", '<img$1data-$2$3>', $content);

	//-- Add .lazy-load class to each image that already has a class.
	$content = preg_replace('/<img(.*?)class=\"(.*?)\"(.*?)>/i', '<img$1class="$2 lazy"$3>', $content);

	//-- Add .lazy-load class to each image that doesn't already have a class.
	$content = preg_replace('/<img((.(?!class=))*)\/?>/i', '<img class="lazy"$1>', $content);
	
	return $content;
});
