header {
	background: rgba(0,0,0,.3);
	padding: 25px 0;
	-moz-transition: 0.5s; /* Для Firefox */
    -ms-transition: 0.5s; /* Для IE */
    -webkit-transition: 0.5s; /* Для Safari, Chrome, iOS */
    -o-transition: 0.5s; /* Для Opera */
    transition: 0.5s;
}
.fixed {
	position: fixed;
	top: 0;
	width: 100%;
	background: rgba(0,0,0,.95);
	-moz-transition: 0.5s; /* Для Firefox */
    -ms-transition: 0.5s; /* Для IE */
    -webkit-transition: 0.5s; /* Для Safari, Chrome, iOS */
    -o-transition: 0.5s; /* Для Opera */
    transition: 0.5s;
    z-index: 99999999999;
    padding: 10px 0;
}





$(function($) {
$(window).scroll(function(){
			if($(this).scrollTop()>0){
			$('header').addClass('fixed');
			}
			else if ($(this).scrollTop()<1){
			$('header').removeClass('fixed');
		}
	});
});
